<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.png') no-repeat center center/cover;
            font-family: 'Pacifico', cursive;
        }

        h1, h2 {
            color: #FFB6C1; /* Color rosa suave y elegante */
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            font-family: 'Pacifico', cursive; /* Fuente coqueta y elegante */
            animation: fadeInOut 3s infinite;
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite;
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            background-color: #FF69B4; /* Rosa brillante */
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #FF1493; /* Cambio de color en hover */
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Alexandra (●'◡'●)💕</h1>
        <h2>Tengo un regalo para ti✍(◔◡◔)</h2>
        <button onclick="window.location.href='rosas.html'">Ver regalo☞💛</button>
    </div>
</body>
</html>
